# xy

./: APK安装问题解决方案.md  APP_UPDATE_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_REPORT.md  CHANGELOG_v1.1_debug.md  GITHUB_RELEASE_SETUP.md  HOW_TO_FIND_GITHUB_INFO.md  ICON_FIX.md  ICON_SETUP.md  MANUAL_DEPENDENCY_SETUP.md  README.md  RELEASE_NOTES_v1.2.0.md  UPDATE_FEATURE_GUIDE.md  UPDATE_v2.md  UPLOAD_TO_GITHUB_STEPS.md  VERSION_RELEASE_GUIDE.md  app-release-key.keystore  build.gradle  build_apk.bat  clean_rebuild.bat  download_gradle_wrapper.ps1  force_rebuild.bat  github_release_guide.md  gradle.properties  local.properties.example  release-info.json  release.bat  settings.gradle  setup_android_studio.bat  setup_android_studio.ps1  sync_reference.bat  test_build.bat  test_gradle_config.bat  test_update.md  transfer_and_install.bat  verify_build.bat  安装和测试说明.md  安装成功报告.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/root/manager/: MainActivity.kt  XYApplication.kt
app/src/main/java/com/xy/root/manager/activity/: PartitionFilesActivity.kt
app/src/main/java/com/xy/root/manager/adapter/: FileListAdapter.kt  PartitionAdapter.kt  PartitionAdapterAnime.kt
app/src/main/java/com/xy/root/manager/model/: FileItem.kt  Partition.kt  UpdateInfo.kt
app/src/main/java/com/xy/root/manager/utils/: BackupManager.kt  FormatUtils.kt  RootManager.kt  UpdateManager.kt
app/src/main/java/com/xy/root/manager/viewmodel/: MainViewModel.kt  PartitionFilesViewModel.kt
app/src/main/java/com/xy/root/update/: NetworkTestUtil.kt  UpdateDialog.kt  UpdateInfo.kt  UpdateManager.kt  UpdateSourceManager.kt
app/src/main/res/drawable/: anime_chip_background.xml  ic_check_circle.xml
app/src/main/res/layout/: item_partition_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  version.xml
gradle/wrapper/: gradle-wrapper.properties
